# AppGallery

./: AppGallery.sln
AppGallery/AppGallery/: App.xaml.cs  AppGallery.csproj
AppGallery/AppGallery.Android/: AppGallery.Android.csproj  MainActivity.cs  SplashActivity.cs
AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml
AppGallery/AppGallery.Android/Resources/: Resource.designer.cs
AppGallery/AppGallery.Android/Resources/drawable/: splashscreen.xml
AppGallery/AppGallery.Android/Resources/values/: colors.xml  styles.xml
AppGallery/AppGallery.UWP/: AppGallery.UWP.csproj  Package.appxmanifest
AppGallery/AppGallery.iOS/: AppGallery.iOS.csproj  Info.plist
AppGallery/AppGallery/AppBase/: Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/CaixaControle/: Caixa.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/AbsolutoLeiaute/: Absoluto.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/BarraDeRolagemLeiaute/: BarraDeRolagem.xaml  BarraDeRolagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiautes/ControleLeiaute/: CardDiretor.xaml  CardDiretor.xaml.cs  CardHorizontal.xaml  CardHorizontal.xaml.cs  Controle.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/FlexivelLeiaute/: Flexivel.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/GradeLeiaute/: Grade.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/PilhaLeiaute/: Pilha.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/QuadradoLeiaute/: Quadrado.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/RelativoLeiaute/: Relativo.xaml
AppGallery/AppGallery/XamarinForms/Paginas/Modal/: Conteudo01.xaml  Conteudo01.xaml.cs  PaginaModal.xaml  PaginaModal.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeAbas/: Abas.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeCarrossel/: Carrossel.xaml  Carrossel.xaml.cs  Conteudo01.xaml  Conteudo02.xaml  Conteudo03.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeConteudo/: Conteudo01.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeMenuLateral/: Conteudo01.xaml  Conteudo02.xaml  Conteudo03.xaml  MenuLateral.xaml  MenuLateral.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeNavegacao/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo03.xaml  Conteudo03.xaml.cs  PaginaInserida.xaml  PaginaInserida.xaml.cs
